/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
@import '~roboto-fontface/css/roboto/roboto-fontface.css'


*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box


body,
h1,
h2,
h3,
p 
  margin: 0
  padding: 0

body 
  font-family: 'Roboto', sans-serif
