:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background-color: #000;
  height: 313px;
  background-image: url('/assets/images/background.svg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.sub-header {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 144px;
}

.logo-container img {
  width: 170px;
  height: 34px;
}

.menu-container a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.subheader-content {
  text-align: left;
  display: inline-block;
  margin-left: 45px;
}



.subheader-title {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 10px;
  color: #fff;
}

.subheader-subtitle {
  font-size: 16px;
  color: #fff;
  width: 70%;
  margin-bottom: 15px;
  line-height: 1;
}

/* Itens da Home */

.container {
  flex: 1;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.list-container {
  margin-left: 130px;
  margin-right: 110px;
  display: flex;
}

.article-useful {
  margin-left: 20px;
}

.highlights-title {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: -25px;
}

.subcontainer {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-wrap: wrap;
}

.more-container {
  position: relative;
  overflow: hidden;
  padding: 20px;
  flex: 1;
  margin-right: 20px;
  display: flex;
  min-width: 310px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #000;
}

.more-container::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 13px; 
  padding: 1px; 
  background:linear-gradient(45deg,#FF5A21,#7B33E5); 
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

.boss-container {
  background-color: #F6F6F6;
  padding: 20px;
  border-radius: 13px;
  flex: 1;
  display: flex;
  min-width: 310px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #000;
}

.sub-container {
  margin-left: 10px;
  align-items: center;
}

.h1-container {
  font-size: 20px;
  font-weight: bold;
}

.p-container {
  font-size: 14px;
}

/* Estilos para Dispositivos Móveis */
@media only screen and (max-width: 767px) {
  .main-header {
    background-color: #000;
    height: 67px;
    background-image: none; /* Remova a imagem de fundo nos dispositivos móveis */
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px; 
  }

  .logo-container img {
    width: 113px;
    height: 22.71px;
  }

  .menu-container a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
  }

  .subheader-content {
    text-align: left;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 29px;
  }

  .subheader-title {
    font-size: 26px;
    color: #000;
  }

  .subheader-subtitle {
    color: #000;
    width: 90%;
  }

  .container {
    flex-direction: column; /* Altera a direção do flex para coluna em dispositivos móveis */
    align-items: center; /* Centraliza os itens na coluna */
    margin-top: 190px; /* Ajusta a margem superior para dispositivos móveis */
    
  }

  .article-useful {
    margin-top: 15px;
  }

  .highlights-title {
    font-size: 20px;
    margin-left: 20px;
  }

  .list-container {
    margin-left: 0; /* Remove a margem esquerda em dispositivos móveis */
    margin-right: 0; /* Remove a margem direita em dispositivos móveis */
    display:block;
    margin-left: -10px;
    margin-right: -10px;
  }

  .article-useful {
    margin-left: 0; /* Remove a margem esquerda para article-useful em dispositivos móveis */
  }


  .more-container,
  .boss-container {
    margin-left: 20px;
    max-width: 100%; /* Remove a largura mínima em dispositivos móveis */
  }
}
